{
    "name": "Z8.Question.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dac552ebf89853d4ab47afad56c3f796",
        "GUID:b90c63055eac4074290941abe303901b",
        "GUID:99c25e4e3cf98de42ab383a7361e5b85",
        "GUID:f2b5e2f796d231f42a86c282f954eadf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}